._btn_ag5hm_1{position:absolute;top:20px;left:50%;transform:translate(-50%);z-index:10001;padding:0 10px;height:30px}:root{font-family:Inter,system-ui,Avenir,Helvetica,Arial,sans-serif;line-height:1.5;font-weight:400;color-scheme:light dark;color:#ffffffde;background-color:#242424;font-synthesis:none;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:100%}*{margin:0;padding:0}html,body{width:100%;height:100%;position:relative}#root{width:100%;height:100%;position:absolute;overflow:hidden}
